<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body>
  <div>
    <!-- Company Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background: #f0f0f0; background-color: #f0f0f0; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #f0f0f0; background-color: #f0f0f0; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <div style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 20px;
                            font-style: italic;
                            line-height: 1;
                            text-align: left;
                            color: #626262;
                          ">
                        Quanta Finance
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background: #fafafa; background-color: #fafafa; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fafafa; background-color: #fafafa; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-px-400 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <div style="
                            font-family: Helvetica Neue;
                            font-size: 20px;
                            font-style: italic;
                            line-height: 1;
                            text-align: left;
                            color: #626262;
                          ">
                        Rehab Wire Out Alert
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <div style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #525252;
                          ">
                        <strong>{{netWireAmount}}</strong> approved on amount of: <strong>{{requestedAmount}}</strong>.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <div style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #525252;
                          ">
                        {{loanContract.borrowerName}} <br />
                        {{loanContract.fullAddress}}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <div style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #525252;
                          ">
                        Draw Funded Date Set to <strong>{{disbursedDate}}</strong><br />
                        Draw Status Updated to <strong>Funded</strong>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse: separate; line-height: 100%">
                        <tr>
                          <td align="center" bgcolor="#37474f" role="presentation" style="
                                border: none;
                                border-radius: 3px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: #37474f;
                              " valign="middle">
                            <a href="https://admin.quantaportal.com/loan-contract/{{loanId}}/draw-requests/{{drawNumber}}"
                              style="
                                  display: inline-block;
                                  background: #37474f;
                                  color: #ffffff;
                                  font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 3px;
                                " target="_blank">
                              See Details
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Side image -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background: white; background-color: white; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: white; background-color: white; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                            border: none;
                          ">
                        <tr style="
                              border-bottom: 1px solid #ecedee;
                              text-align: left;
                              padding: 15px 0;
                            ">
                          <th>Loan Id</th>
                          <th>Draw Status</th>
                          <th>Address</th>
                        </tr>
                        <tr>
                          <td>{{loanId}}</td>
                          <td>Funded</td>
                          <td>{{loanContract.fullAddress}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                            border: none;
                          ">
                        <tr style="
                              border-bottom: 1px solid #ecedee;
                              text-align: left;
                              padding: 15px 0;
                            ">
                          <th>Draw Amount Approved</th>
                          <th>Rehab Inspection Fee</th>
                          <th>Rehab Wire Fee</th>
                          <th>Net Wire Out</th>
                        </tr>
                        <tr>
                          <td>{{approvedAmount}}</td>
                          <td>{{inspectionFee}}</td>
                          <td>{{wireFee}}</td>
                          <td>{{netWireAmount}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                            border: none;
                          ">
                        <tr style="
                              border-bottom: 1px solid #ecedee;
                              text-align: left;
                              padding: 15px 0;
                            ">
                          <th>Borrower Entity</th>
                          <th>Company</th>
                          <th>CID</th>
                          <th>Originator Draw Date</th>
                        </tr>
                        <tr>
                          <td>{{loanContract.borrowerName}}</td>
                          <td>{{company.companyName}}</td>
                          <td>{{loanContract.cid}}</td>
                          <td>{{requestedDate}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Icons -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background: #fbfbfb; background-color: #fbfbfb; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fbfbfb; background-color: #fbfbfb; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                      <div style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #525252;
                          ">
                        For internal use only.
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>